data/render.dtd

<!-- root node -->
<!ELEMENT render (targets,pipelines,techniques)>

	<!-- list of targets -->
	<!ELEMENT targets (texture*)>
		<!ELEMENT texture EMPTY>
		<!ATTLIST texture name CDATA #REQUIRED>
		<!ATTLIST texture format (GL_DEPTH_COMPONENT32F|GL_RGBA8|GL_RGBA16F|GL_R11F_G11F_B10F|GL_R32UI|GL_RG16F) #REQUIRED>
		<!ATTLIST texture size_divisor CDATA #IMPLIED>

	<!-- list of pipelines -->
	<!ELEMENT pipelines (pipeline*)>
		<!ELEMENT pipeline (enable*,depth?,blend?,shader*,sampler*)>
		<!ATTLIST pipeline name CDATA #REQUIRED>
			<!ELEMENT enable EMPTY>
			<!ATTLIST enable cap (GL_DEPTH_TEST|GL_BLEND|GL_POLYGON_OFFSET_FILL) #REQUIRED>
			<!ELEMENT shader EMPTY>
			<!ATTLIST shader name CDATA #REQUIRED>
			<!ATTLIST shader type (GL_VERTEX_SHADER|GL_FRAGMENT_SHADER|GL_GEOMETRY_SHADER) #REQUIRED>
			<!ELEMENT sampler EMPTY>
			<!ATTLIST sampler name CDATA #REQUIRED>
			<!ATTLIST sampler min_filter (GL_NEAREST|GL_LINEAR) "GL_NEAREST">
			<!ATTLIST sampler mag_filter (GL_NEAREST|GL_LINEAR|GL_NEAREST_MIPMAP_NEAREST|GL_LINEAR_MIPMAP_NEAREST|GL_NEAREST_MIPMAP_LINEAR|GL_LINEAR_MIPMAP_LINEAR) "GL_NEAREST">
			<!ATTLIST sampler wrap_s (GL_CLAMP_TO_EDGE|GL_MIRRORED_REPEAT|GL_REPEAT|GL_MIRROR_CLAMP_TO_EDGE|GL_CLAMP_TO_BORDER) "GL_REPEAT">
			<!ATTLIST sampler wrap_t (GL_CLAMP_TO_EDGE|GL_MIRRORED_REPEAT|GL_REPEAT|GL_MIRROR_CLAMP_TO_EDGE|GL_CLAMP_TO_BORDER) "GL_REPEAT">
			<!ATTLIST sampler wrap_r (GL_CLAMP_TO_EDGE|GL_MIRRORED_REPEAT|GL_REPEAT|GL_MIRROR_CLAMP_TO_EDGE|GL_CLAMP_TO_BORDER) "GL_REPEAT">
			<!ATTLIST sampler compare_mode (GL_COMPARE_REF_TO_TEXTURE|GL_NONE) "GL_NONE">
			<!ATTLIST sampler compare_func (GL_LEQUAL|GL_GEQUAL|GL_LESS|GL_GREATER|GL_EQUAL|GL_NOTEQUAL|GL_ALWAYS|GL_NEVER) "GL_NEVER">
			<!ELEMENT blend EMPTY>
			<!ATTLIST blend sfactor (GL_ZERO|GL_ONE|GL_SRC_COLOR|GL_ONE_MINUS_SRC_COLOR|GL_DST_COLOR|GL_ONE_MINUS_DST_COLOR|GL_SRC_ALPHA|GL_ONE_MINUS_SRC_ALPHA|GL_DST_ALPHA|GL_ONE_MINUS_DST_ALPHA|GL_CONSTANT_COLOR|GL_ONE_MINUS_CONSTANT_COLOR|GL_CONSTANT_ALPHA|GL_ONE_MINUS_CONSTANT_ALPHA|GL_SRC_ALPHA_SATURATE|GL_SRC1_COLOR|GL_ONE_MINUS_SRC1_COLOR|GL_SRC1_ALPHA|GL_ONE_MINUS_SRC1_ALPHA) "GL_ONE">
			<!ATTLIST blend dfactor (GL_ZERO|GL_ONE|GL_SRC_COLOR|GL_ONE_MINUS_SRC_COLOR|GL_DST_COLOR|GL_ONE_MINUS_DST_COLOR|GL_SRC_ALPHA|GL_ONE_MINUS_SRC_ALPHA|GL_DST_ALPHA|GL_ONE_MINUS_DST_ALPHA|GL_CONSTANT_COLOR|GL_ONE_MINUS_CONSTANT_COLOR|GL_CONSTANT_ALPHA|GL_ONE_MINUS_CONSTANT_ALPHA|GL_SRC_ALPHA_SATURATE|GL_SRC1_COLOR|GL_ONE_MINUS_SRC1_COLOR|GL_SRC1_ALPHA|GL_ONE_MINUS_SRC1_ALPHA) "GL_ZERO">
			<!ATTLIST blend equation (GL_FUNC_ADD|GL_FUNC_SUBTRACT|GL_FUNC_REVERSE_SUBTRACT|GL_MIN|GL_MAX) "GL_FUNC_ADD">
			<!ELEMENT depth EMPTY>
			<!ATTLIST depth mask (GL_FALSE|GL_TRUE) "GL_TRUE">
			<!ATTLIST depth func (GL_NEVER|GL_LESS|GL_EQUAL|GL_LEQUAL|GL_GREATER|GL_NOTEQUAL|GL_GEQUAL|GL_ALWAYS) "GL_LESS">

	<!-- list of techniques -->
	<!ELEMENT techniques (technique*)>
		<!ELEMENT technique (pass*)>
		<!ATTLIST technique name CDATA #REQUIRED>
			<!ELEMENT pass (output*)>
			<!ATTLIST pass name CDATA #REQUIRED>
			<!ATTLIST pass pipeline CDATA #REQUIRED>
				<!ELEMENT output EMPTY>
				<!ATTLIST output texture CDATA #REQUIRED>
